<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
<TextView
    android:id="@+id/Crime_Title"    
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/crime_title"
        />    
<EditText
    android:id="@+id/Edit_Crime_Title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/edit_crime_title" />
<TextView 
    android:id="@+id/Crime_Details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/crime_details"
       />
<Button 
    android:id="@+id/Button_Crime_Date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"    />
<CheckBox 
    android:id="@+id/CheckBox_Crime_Solved"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/solved_label"    />
</LinearLayout>
